[frmWizTreeMain]
enabledragdrop=1
enabledoubleclickopen=1
fontheight4=12
rowheight4=22
ShowMaxModifiedDate=1
MonitorFileSystemForChanges=1
showhorizontallines=0
altrowcolors=0
decimalplaces=1
gradientenabled=1
LastUpdateCheck=45601
FormVersion=0
edFilterExclude_Text=
edFilterInclude_Text=
col0width=316
col0pos=0
col1width=81
col1pos=1
col2width=90
col2pos=2
col3width=70
col3pos=5
col4width=140
col4pos=7
col5width=70
col5pos=8
col6width=70
col6pos=6
col7width=70
col7pos=4
col8width=90
col8pos=3
filescol_v20width=220
filescol_v20pos=0
filescol_v21width=110
filescol_v21pos=2
filescol_v22width=100
filescol_v22pos=3
filescol_v23width=140
filescol_v23pos=5
filescol_v24width=68
filescol_v24pos=8
filescol_v25width=100
filescol_v25pos=4
filescol_v26width=480
filescol_v26pos=1
filescol_v27width=80
filescol_v27pos=6
filescol_v28width=100
filescol_v28pos=7
extcol0width=101
extcol0pos=2
extcol1width=74
extcol1pos=4
extcol2width=62
extcol2pos=6
extcol3width=59
extcol3pos=3
extcol4width=70
extcol4pos=1
extcol5width=25
extcol5pos=0
extcol6width=76
extcol6pos=5
maxfiles=1000
dupmethod=1
pageindex=0
language=es
showtreemap=TRUE
showfiletypes=TRUE
filterscanresults=FALSE
FormWidth=1435
FormHeight=804
color0=807067
color1=298635
color2=2061590
color3=10823789
color4=5056135
color5=13004815
color6=16405080
color7=9837987
color8=724145
color9=1861965
color10=8297999
color11=1392481
actWindowsContextMenu_Checked=FALSE
rbMatchPathFilter_Checked=TRUE
rbMatchPath_Checked=TRUE
vst_header_SortColumn=8
vstfiles_header_SortColumn=5
vstext_header_SortColumn=6
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1440x900)=-1,-1,-1,-1
MinMaxPos=-32000,-32000,-1,-1
NormPos(1440x900)=80,26,1360,826
NormPos=337,72,1772,876
actDisplayBytes_Checked=FALSE
actDisplayDynamic_Checked=TRUE
actDisplayGB_Checked=FALSE
actDisplayKB_Checked=FALSE
actDisplayMB_Checked=FALSE
actRunAsAdmin_Checked=TRUE
cbDontShowWarning_Checked=FALSE
actCheckForUpdates_Checked=TRUE
panTreemap_Height=269
panExt_Width=488
actShowAllocatedSize_Checked=TRUE
actAutoScan_Checked=TRUE
actShowFreeSpace_Checked=FALSE
cbShowFolders_Checked=FALSE
actDisplayTB_Checked=FALSE
actShowTreemapFilenames_Checked=TRUE
MinMaxPos(1920x1080)=-32000,-32000,-1,-1
NormPos(1920x1080)=337,72,1772,876

[history]
numitems=0
numitemsFI=0
numitemsFE=0

